back/src/graphql/schema.graphql

type User {
    _id: String!,
    email: String!,
    token: String,
    nameFirst: String,
    nameLast: String,
}
{ _id, email, nameFirst, nameLast }

# ------------------------------------------------------------------------------

type Query {
    users: [User]

    user(
        email: String!,
        password: String!,
    ): User
}

# ------------------------------------------------------------------------------

type Mutation {
    userAdd (
        email: String!,
        password: String!,
        nameFirst: String,
        nameLast: String,
    ): User

    userMod (
        _id: String!,
        email: String!,
        password: String!,
        nameFirst: String,
        nameLast: String,
    ): User

    userDel (
        _id: String!,
    ): User

}
