back/src/graphql/schema.graphql

type User {
    _id: String!,
    email: String!,
    token: String,
    nameFirst: String,
    nameLast: String,
}

type Topic {
    _id: String!,
    name: String!,
}

type Post {
    _id: String!,
    user: User!,
    public: Boolean!,
    topics: [Topic]!,
    content: String!,
    dateAdd: String!,
    dateMod: String,
}

# ------------------------------------------------------------------------------

type Query {
    users: [User]

    user(
        email: String!,
        password: String!,
    ): User
}

# ------------------------------------------------------------------------------

type Mutation {

    # Adds users to database
    userAdd (
        email: String!,
        password: String!,
        nameFirst: String,
        nameLast: String,
    ): User

    # Updates users in database
    userMod (
        _id: String!,
        email: String!,
        password: String!,
        nameFirst: String,
        nameLast: String,
    ): User

    # Removed users in database
    userDel (
        _id: String!,
    ): User

}
